{
  "manifest_version": 2,
  "name": "Easy Container Shortcuts",
  "version": "1.6.2",
  "description": "Easy, opinionated, keyboard shortcuts for containers.",
  "applications": {
    "gecko": {
      "id": "firefox.container-shortcuts2@strategery.io"
    }
  },
  "icons": {
    "48": "assets/icon.svg"
  },
  "permissions": [
    "tabs",
    "contextualIdentities",
    "cookies"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "ecs-new-tab-current-container-current-group": {
      "suggested_key": {
        "default": "Ctrl+Alt+G"
      },
      "description": "Open a new tab on the current container in same group"
    },
    "ecs-new-tab-current-container": {
      "suggested_key": {
        "default": "Ctrl+Alt+T"
      },
      "description": "Open a new tab on the current container"
    },
    "ecs-new-tab-container-1": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Alt+Shift+1"
      },
      "description": "Open a tab on the first non-default container"
    },
    "ecs-new-tab-container-2": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Alt+Shift+2"
      },
      "description": "Open a tab on the second non-default container"
    },
    "ecs-new-tab-container-3": {
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Alt+Shift+3"
      },
      "description": "Open a tab on the third non-default container"
    },
    "ecs-new-tab-container-4": {
      "suggested_key": {
        "default": "Ctrl+Shift+4",
        "mac": "Alt+Shift+4"
      },
      "description": "Open a tab on the fourth non-default container"
    },
    "ecs-new-tab-container-5": {
      "suggested_key": {
        "default": "Ctrl+Shift+5",
        "mac": "Alt+Shift+5"
      },
      "description": "Open a tab on the fifth non-default container"
    },
    "ecs-new-tab-container-6": {
      "suggested_key": {
        "default": "Ctrl+Shift+6",
        "mac": "Alt+Shift+6"
      },
      "description": "Open a tab on the sixth non-default container"
    },
    "ecs-new-tab-container-7": {
      "suggested_key": {
        "default": "Ctrl+Shift+7",
        "mac": "Alt+Shift+7"
      },
      "description": "Open a tab on the seventh non-default container"
    },
    "ecs-new-tab-container-8": {
      "suggested_key": {
        "default": "Ctrl+Shift+8",
        "mac": "Alt+Shift+8"
      },
      "description": "Open a tab on the eighth non-default container"
    },
    "ecs-new-tab-container-9": {
      "suggested_key": {
        "default": "Ctrl+Shift+9",
        "mac": "Alt+Shift+9"
      },
      "description": "Open a tab on the ninth non-default container"
    },
    "ecs-current-tab-container-0": {
      "suggested_key": {
        "default": "Ctrl+Alt+0"
      },
      "description": "Reopen the current tab on the default container"
    },
    "ecs-current-tab-container-1": {
      "suggested_key": {
        "default": "Ctrl+Alt+1"
      },
      "description": "Reopen the current tab on the first non-default container"
    },
    "ecs-current-tab-container-2": {
      "suggested_key": {
        "default": "Ctrl+Alt+2"
      },
      "description": "Reopen the current tab on the second non-default container"
    },
    "ecs-current-tab-container-3": {
      "suggested_key": {
        "default": "Ctrl+Alt+3"
      },
      "description": "Reopen the current tab on the third non-default container"
    },
    "ecs-current-tab-container-4": {
      "suggested_key": {
        "default": "Ctrl+Alt+4"
      },
      "description": "Reopen the current tab on the fourth non-default container"
    },
    "ecs-current-tab-container-5": {
      "suggested_key": {
        "default": "Ctrl+Alt+5"
      },
      "description": "Reopen the current tab on the fifth non-default container"
    },
    "ecs-current-tab-container-6": {
      "suggested_key": {
        "default": "Ctrl+Alt+6"
      },
      "description": "Reopen the current tab on the sixth non-default container"
    },
    "ecs-current-tab-container-7": {
      "suggested_key": {
        "default": "Ctrl+Alt+7"
      },
      "description": "Reopen the current tab on the seventh non-default container"
    },
    "ecs-current-tab-container-8": {
      "suggested_key": {
        "default": "Ctrl+Alt+8"
      },
      "description": "Reopen the current tab on the eighth non-default container"
    },
    "ecs-current-tab-container-9": {
      "suggested_key": {
        "default": "Ctrl+Alt+9"
      },
      "description": "Reopen the current tab on the ninth non-default container"
    },
    "ecs-new-window-current-container": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "MacCtrl+Shift+T"
      },
      "description": "Open a new window on the current container"
    },
    "ecs-new-window-container-1": {
      "suggested_key": {
        "default": "Alt+Shift+1",
        "mac": "MacCtrl+Shift+1"
      },
      "description": "Open a window on the first non-default container"
    },
    "ecs-new-window-container-2": {
      "suggested_key": {
        "default": "Alt+Shift+2",
        "mac": "MacCtrl+Shift+2"
      },
      "description": "Open a window on the second non-default container"
    },
    "ecs-new-window-container-3": {
      "suggested_key": {
        "default": "Alt+Shift+3",
        "mac": "MacCtrl+Shift+3"
      },
      "description": "Open a window on the third non-default container"
    },
    "ecs-new-window-container-4": {
      "suggested_key": {
        "default": "Alt+Shift+4",
        "mac": "MacCtrl+Shift+4"
      },
      "description": "Open a window on the fourth non-default container"
    },
    "ecs-new-window-container-5": {
      "suggested_key": {
        "default": "Alt+Shift+5",
        "mac": "MacCtrl+Shift+5"
      },
      "description": "Open a window on the fifth non-default container"
    },
    "ecs-new-window-container-6": {
      "suggested_key": {
        "default": "Alt+Shift+6",
        "mac": "MacCtrl+Shift+6"
      },
      "description": "Open a window on the sixth non-default container"
    },
    "ecs-new-window-container-7": {
      "suggested_key": {
        "default": "Alt+Shift+7",
        "mac": "MacCtrl+Shift+7"
      },
      "description": "Open a window on the seventh non-default container"
    },
    "ecs-new-window-container-8": {
      "suggested_key": {
        "default": "Alt+Shift+8",
        "mac": "MacCtrl+Shift+8"
      },
      "description": "Open a window on the eighth non-default container"
    },
    "ecs-new-window-container-9": {
      "suggested_key": {
        "default": "Alt+Shift+9",
        "mac": "MacCtrl+Shift+9"
      },
      "description": "Open a window on the ninth non-default container"
    }
  }
}
